amplify/backend/api/amplifyexperiments/schema.graphql

type Attribute {
  key: String!
  value: String!
}

type Product @model @searchable @auth(rules: [{
  allow: groups,
  groups: ["editor"],
  mutations: [create, update, delete]
  queries: []
}]) {
  id: ID!
  title: String!
  price: Int!
  description: String!
  stock: Int!
  attributes: [Attribute!]!
  image: S3Object
}


type S3Object {
    bucket: String!
    key: String!
    region: String!
}

type Category @model {
    id: ID!
    name: String!
    childCategories: [CategoryRelation!]! @connection(name: "CategoryChildren")
    parentCategories: [CategoryRelation!]! @connection(name: "CategoryParents")
}

type CategoryRelation @model(queries: null) {
    id: ID!
    parent: Category! @connection(name: "CategoryChildren")
    child: Category! @connection(name: "CategoryParents")
}

